<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/FA/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyATsxhPne1V5c4YCs2pbB90ke5frMlir4k"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <header>
    <div class="header-top">
      <ul id="topContacts"></ul>              
    </div>
    <div class="header-middle">
      <div class="middle-image">
      </div>  
      <div class="middle-text">
      </div>       
    </div>   
  </header>
  <main class="main">
    <section id="skills"> </section>  
    <section id="workExperience">
      <h2 class="work-title">工作经验 Work Experience</h2>
    </section>
    <section id="projects">
       <h2 class="projects-title">项目 Projects</h2> 
    </section>
    <section id="education">
      <h2 class="education-title">教育 Education</h2>
    </section>
    <section id="mapDiv">
      <h2 class="map-title">Where I've Lived and Studied</h2>
    </section>
  </main>
  <footer id="lets-connect">
    <h2 class="connect-title">Let's Connect</h2>
      <ul id="footerContacts">
    </ul>
  </footer>
  <script src="js/jQuery.js"></script>
  <script src="js/googleMap.js"></script>
  <script src="js/htmlTemple.js"></script>  
  <script src="js/app.js"></script>
</body>
</html>
